apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: petclinit-git
  namespace: default
spec:
  type: git
  params:
    - name: url
      value: https://github.com/enrico2828/spring-petclinic.git
    - name: revision
      value: master
